<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".character.InfoActivity">
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".character.InfoActivity">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:id="@+id/infoThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/infoName"
            />

    <TextView
            android:text="TextView"
            android:layout_width="127dp"
            android:layout_height="26dp"
            android:id="@+id/infoName"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoThumbnail"
            android:layout_marginTop="32dp"/>

    <CheckBox
            android:button="@drawable/fav_checkbox_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_char"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintBottom_toTopOf="@+id/infoThumbnail"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="SERIES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:typeface="serif"
            android:lineSpacingExtra="18sp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/infoDesc"/>

    <GridView
            android:layout_width="wrap_content"
            android:columnWidth="300dp"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:id="@+id/char_serie_gridview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="32dp"
            android:maxWidth="500dp"
            android:layout_height="450dp"
            android:maxHeight="500dp"
            android:gravity="center"/>

    <TextView
            android:text="No description found for this @string/character"
            android:layout_width="394dp"
            android:layout_height="80dp"
            android:id="@+id/infoDesc"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/infoName"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            android:textSize="12sp"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>